# Kotlin-Android-Permissions-Dispatcher

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/horses/permissions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horses/permissions/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/horses/permissions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permission-dispatcher/: build.gradle
permission-dispatcher/src/main/: AndroidManifest.xml
