apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def version = "0.5"

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'KotlinAndroidPermissionsDispatcher'

    publishedGroupId = 'com.horses.library'
    libraryName = 'KotlinAndroidPermissionsDispatcher'
    artifact = 'permission-dispatcher'

    libraryDescription = 'Kotlin Android Permissions Dispatcher'

    siteUrl = 'https://github.com/briansalvattore/Kotlin-Android-Permissions-DeviceInfo'
    gitUrl = 'https://github.com/briansalvattore/Kotlin-Android-Permissions-DeviceInfo.git'

    libraryVersion = version

    developerId = 'briansalvattore'
    developerName = 'Brian Salvattore'
    developerEmail = 'briansalvattore@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
